{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "a node storefront app incorporating mySQL",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hornsten/Bamazon.git"
  },
  "author": "Jessica H",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hornsten/Bamazon/issues"
  },
  "homepage": "https://github.com/hornsten/Bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^2.0.0",
    "mysql": "^2.12.0"
  }
}
